{
  "name": "vibecode-webgui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0 <25.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "setup": "node scripts/setup-development.js",
    "dev": "node --require ./src/instrument.cjs node_modules/.bin/next dev",
    "dev:simple": "next dev",
    "build": "next build",
    "start": "next start",
    "start:dd": "node --require ./src/instrument.ts node_modules/.bin/next start",
    "lint": "eslint --config .eslintrc.production.cjs src --ext .ts,.tsx --ignore-pattern '**/*.js' --ignore-pattern '**/*.cjs'",
    "type-check": "tsc --noEmit",
    "test": "tsx --max-old-space-size=8192 node_modules/.bin/jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=\"tests/unit\"",
    "test:integration": "jest --testPathPatterns=\"tests/integration\"",
    "test:docs": "JEST_INCLUDE_DOCS=1 jest --testPathPatterns=\"tests/docs\"",
    "test:docs:preview": "ASTRO_USE_PREVIEW=1 JEST_INCLUDE_DOCS=1 jest --testPathPatterns=\"tests/docs\"",
    "test:ws": "jest --testPathPatterns=\"tests/integration/websocket\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:auth": "playwright test tests/e2e/auth-flow.test.ts",
    "test:e2e:ai": "playwright test tests/e2e/ai-features.test.ts",
    "test:e2e:workspace": "playwright test tests/e2e/workspace-management.test.ts",
    "test:e2e:responsive": "playwright test tests/e2e/ui-responsiveness.test.ts",
    "test:e2e:journeys": "playwright test tests/e2e/critical-user-journeys.test.ts",
    "test:e2e:a11y": "playwright test tests/e2e/accessibility.test.ts",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:k8s": "jest --testPathPatterns=\"tests/k8s\"",
    "test:k8s:quick": "jest --testPathPatterns=\"tests/k8s/kind-cluster-validation\\.test\\.ts$\" --maxWorkers=1",
    "test:k8s:helm": "jest --testPathPatterns=\"tests/k8s/helm-chart-deployment\\.test\\.ts$\" --maxWorkers=1",
    "test:k8s:provisioning": "jest --testPathPatterns=\"tests/integration/user-provisioning-integration\\.test\\.ts$\" --maxWorkers=1",
    "test:monitoring": "jest --testPathPatterns=\"tests/unit/.*monitoring.*\\.test\\.(ts|js)$\" --testPathPatterns=\"tests/integration/monitoring-api\\.test\\.(ts|js)$\"",
    "test:monitoring:unit": "jest --testPathPatterns=\"tests/unit/.*monitoring.*\\.test\\.(ts|js)$\"",
    "test:monitoring:integration": "jest --testPathPatterns=\"tests/integration/monitoring-api\\.test\\.(ts|js)$\"",
    "test:monitoring:e2e": "playwright test tests/e2e/monitoring-dashboard.test.ts",
    "test:monitoring:k8s": "jest --testPathPatterns=\"tests/k8s/monitoring-deployment\\.test\\.(ts|js)$\"",
    "test:monitoring:security": "jest --testPathPatterns=\"tests/security/monitoring-security\\.test\\.(ts|js)$\"",
    "test:complete": "jest --testPathPatterns=\"tests/complete\"",
    "test:root": "node scripts/run-root-tests.js",
    "test:root:azure": "node scripts/run-root-tests.js azure-embedding",
    "test:root:database": "node scripts/run-root-tests.js database",
    "test:root:ai": "node scripts/run-root-tests.js ai-embedding",
    "test:root:infrastructure": "node scripts/run-root-tests.js infrastructure",
    "test:root:workflow": "node scripts/run-root-tests.js workflow",
    "test:root:credentials": "node scripts/run-root-tests.js credentials",
    "test:pre-commit": "./scripts/pre-commit-tests.sh",
    "test:synthetics": "datadog-ci synthetics run-tests -c datadog-synthetics.json",
    "test:monitoring:production": "jest --testPathPatterns=\"tests/production/.*monitoring.*\\.test\\.(ts|js)$\"",
    "test:monitoring:health": "jest --testPathPatterns=\"tests/unit/health-check.test.ts\"",
    "test:vector:optimizations": "jest tests/vector-store-optimizations.test.ts -c jest.config.js --runInBand",
    "test:migrations:vector": "TEST_VECTOR_MIGRATIONS=true jest tests/vector-db-migration-utility.test.js -c jest.config.js --runInBand",
    "test:health:api": "RUN_HEALTH_TESTS=true jest tests/health/health-checks.test.ts -c jest.config.js --runInBand",
    "test:security": "jest --testPathPatterns=\"tests/security/.*\\.test\\.(ts|tsx|js|jsx)$\"",
    "test:fix": "npm run setup && npm install --legacy-peer-deps",
    "dev:cdn": "./scripts/setup-tailwind-mode.sh cdn && npm run dev",
    "dev:docker": "./scripts/setup-tailwind-mode.sh docker && docker-compose -f docker-compose.dev.yml up --build",
    "dev:docker:detached": "./scripts/setup-tailwind-mode.sh docker && docker-compose -f docker-compose.dev.yml up --build -d",
    "tailwind:cdn": "./scripts/setup-tailwind-mode.sh cdn",
    "tailwind:docker": "./scripts/setup-tailwind-mode.sh docker",
    "tailwind:restore": "./scripts/setup-tailwind-mode.sh restore",
    "monitoring:setup": "npx tsx scripts/setup-datadog-monitoring.ts",
    "monitoring:health": "curl -s http://localhost:3000/api/monitoring/dashboard | jq '.health'",
    "monitoring:metrics": "curl -s http://localhost:3000/api/monitoring/metrics?config=true | jq",
    "test:performance": "jest tests/performance/",
    "test:performance:regression": "jest tests/performance/performance-regression.test.ts",
    "test:performance:report": "jest tests/performance/performance-regression.test.ts --verbose",
    "test:performance:synthetic": "npx @datadog/datadog-ci synthetics run-tests --config datadog-synthetics.json",
    "test:performance:lighthouse": "npx lighthouse-ci autorun",
    "test:performance:ci": "BASE_URL=http://localhost:3000 npm run test:performance",
    "performance:synthetic": "BASE_URL=http://localhost:3000 npm run test:performance:synthetic",
    "performance:monitor": "curl -s http://localhost:3000/api/monitoring/dashboard | jq '.performance'",
    "otel:setup": "npx tsx scripts/setup-opentelemetry.ts",
    "otel:config": "curl -s http://localhost:3000/api/monitoring/otel-config | jq",
    "otel:health": "curl -s http://localhost:3000/api/monitoring/otel-config?action=health | jq",
    "otel:metrics": "curl -s http://localhost:9090/metrics",
    "otel:test": "curl -s http://localhost:3000/api/monitoring/otel-config?action=status | jq",
    "docs:validate": "node scripts/validate-documentation.js",
    "docs:generate": "npx tsx scripts/generate-api-docs.ts && node scripts/enhance-docs.js",
    "docs:build": "cd docs && npm run build",
    "docs:dev": "cd docs && npm run dev",
    "docs:stats": "node scripts/validate-documentation.js stats",
    "docs:index": "echo 'Documentation index available at docs/DOCUMENTATION_INDEX.md'",
    "docs:consolidated": "echo 'Consolidated documentation available at docs/CONSOLIDATED_DOCUMENTATION.md'",
    "security:test": "./scripts/security-test.sh",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "mcp:start": "node docker/mcp-servers/servers/filesystem/server.js",
    "mcp:dev": "nodemon docker/mcp-servers/servers/filesystem/server.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "health:check": "curl -s http://localhost:3000/api/health | jq .",
    "db:test": "node test-db-connection.js",
    "valkey:test": "node test-redis-connection.js",
    "sanitize:artifacts": "node scripts/sanitize-test-artifacts.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "1.3.23",
    "@browserbasehq/stagehand": "1.14.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-python": "^6.2.1",
    "@datadog/browser-logs": "6.18.1",
    "@datadog/datadog-api-client": "1.40.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "2.2.0",
    "@huggingface/inference": "4.7.0",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.2.1",
    "@langchain/weaviate": "^0.2.1",
    "@monaco-editor/react": "4.7.0",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.9.0",
    "@octokit/rest": "22.0.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.62.0",
    "@opentelemetry/core": "2.0.1",
    "@opentelemetry/exporter-otlp-http": "0.26.0",
    "@opentelemetry/exporter-prometheus": "0.203.0",
    "@opentelemetry/instrumentation": "0.203.0",
    "@opentelemetry/instrumentation-express": "0.52.0",
    "@opentelemetry/instrumentation-fs": "0.23.0",
    "@opentelemetry/instrumentation-http": "0.203.0",
    "@opentelemetry/sdk-node": "0.203.0",
    "@opentelemetry/semantic-conventions": "1.27.0",
    "@prisma/client": "6.12.0",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-scroll-area": "1.2.9",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "1.1.12",
    "@tremor/react": "^3.18.7",
    "@types/mongodb": "4.0.6",
    "@types/qrcode": "1.5.5",
    "@types/speakeasy": "2.0.10",
    "@uiw/react-codemirror": "^4.24.1",
    "@upstash/ratelimit": "2.0.6",
    "@upstash/redis": "1.35.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ai": "^4.3.19",
    "async-mutex": "0.5.0",
    "autoprefixer": "10.4.21",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "chokidar": "^4.0.3",
    "chroma-js": "^2.4.2",
    "chromadb": "^3.0.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "dd-trace": "5.61.1",
    "framer-motion": "12.23.12",
    "gray-matter": "^4.0.3",
    "ioredis": "5.7.0",
    "isomorphic-dompurify": "^2.16.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.30",
    "lucide-react": "^0.525.0",
    "marked": "^16.1.1",
    "monaco-editor": "^0.52.2",
    "mongodb": "6.18.0",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-pty": "^1.0.0",
    "node-statsd": "^0.1.1",
    "openai": "^4.104.0",
    "pg": "8.16.3",
    "postcss": "8.5.6",
    "qrcode": "1.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^3.0.3",
    "redis": "5.6.1",
    "socket.io": "4.8.1",
    "sonner": "^2.0.6",
    "speakeasy": "2.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.21",
    "weaviate-ts-client": "^2.2.0",
    "winston": "3.17.0",
    "ws": "^8.18.3",
    "zod": "3.25.76"
  },
  "overrides": {
    "@vercel/postgres": "^0.10.0",
    "@vercel/kv": "^3.0.0",
    "ignore": "^7.0.5",
    "tmp": "^0.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@babel/core": "7.28.3",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "7.28.0",
    "@babel/plugin-proposal-private-methods": "7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/plugin-transform-modules-commonjs": "7.27.1",
    "@babel/plugin-transform-runtime": "7.28.3",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@datadog/browser-rum": "6.18.1",
    "@datadog/datadog-ci": "3.18.0",
    "@eslint/eslintrc": "3.3.1",
    "@next-auth/prisma-adapter": "1.0.7",
    "@opentelemetry/exporter-jaeger": "2.0.1",
    "@opentelemetry/winston-transport": "0.14.0",
    "@playwright/test": "1.54.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/chroma-js": "3.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "30.0.0",
    "@types/jsdom": "21.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "4.17.20",
    "@types/node": "24.1.0",
    "@types/pg": "8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "@types/testing-library__jest-dom": "5.14.9",
    "@types/testing-library__react": "10.0.1",
    "@types/testing-library__user-event": "4.1.1",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "3.2.4",
    "autoprefixer": "^10.4.19",
    "axe-playwright": "2.2.1",
    "babel-jest": "30.2.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chrome-launcher": "1.2.0",
    "dotenv": "16.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "globals": "16.3.0",
    "husky": "9.1.7",
    "jest": "^30.0.4",
    "jest-axe": "10.0.0",
    "jest-environment-jsdom": "^30.0.4",
    "jest-junit": "16.0.0",
    "jest-watch-typeahead": "3.0.1",
    "lighthouse": "12.8.1",
    "monocart-reporter": "2.9.21",
    "msw": "^2.10.4",
    "postcss": "^8.4.38",
    "prisma": "^6.12.0",
    "react-router-dom": "7.8.2",
    "socket.io-client": "4.8.1",
    "supertest": "^7.1.3",
    "testcontainers": "^11.3.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "vitest": "3.2.4",
    "y-leveldb": "0.2.0",
    "y-websocket": "3.0.0",
    "yjs": "13.6.27"
  }
}
