{
  "name": "vibecode-webgui",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0 <25.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "postinstall": "cross-env NEXT_TELEMETRY_DISABLED=1 node scripts/ensure-native-binaries.js",
    "setup": "node scripts/setup-development.js",
    "dev": "cross-env NEXT_TELEMETRY_DISABLED=1 next dev",
    "dev:simple": "cross-env NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "cross-env NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "cross-env NEXT_TELEMETRY_DISABLED=1 next start",
    "start:dd": "cross-env NEXT_TELEMETRY_DISABLED=1 node --require ./src/instrument.ts node_modules/.bin/next start",
    "lint": "eslint --ext .ts,.tsx src --ignore-pattern '**/*.js' --ignore-pattern '**/*.cjs'",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "build:tauri": "cross-env NEXT_TELEMETRY_DISABLED=1 NEXT_CONFIG_FILE=next.config.tauri.js next build",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=tests/unit",
    "test:integration": "jest --testPathPatterns=tests/integration",
    "test:ws": "jest --testPathPatterns=tests/integration/websocket",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:production": "BASE_URL=https://vibecode.eastus2.cloudapp.azure.com playwright test --config=playwright.config.production.ts",
    "test:e2e:production:headed": "BASE_URL=https://vibecode.eastus2.cloudapp.azure.com playwright test --config=playwright.config.production.ts --headed",
    "test:integration:production": "BASE_URL=https://vibecode.eastus2.cloudapp.azure.com TEST_MODE=production jest --testPathPatterns=tests/integration --testTimeout=60000",
    "test:production:all": "npm run test:e2e:production && npm run test:integration:production",
    "test:production:smoke": "BASE_URL=https://vibecode.eastus2.cloudapp.azure.com npx playwright test tests/e2e/smoke.test.ts --config=playwright.config.production.ts --project=chromium-production",
    "test:k8s": "jest --testPathPatterns=tests/k8s",
    "test:k8s:quick": "jest --testPathPatterns=tests/k8s/kind-cluster-validation\\.test\\.ts$ --maxWorkers=1",
    "test:k8s:helm": "jest --testPathPatterns=tests/k8s/helm-chart-deployment\\.test\\.ts$ --maxWorkers=1",
    "test:k8s:provisioning": "jest --testPathPatterns=tests/integration/user-provisioning-integration\\.test\\.ts$ --maxWorkers=1",
    "test:monitoring": "jest --testPathPatterns=tests/unit/.*monitoring.*\\.test\\.(ts|js)$ --testPathPatterns=tests/integration/monitoring-api\\.test\\.(ts|js)$",
    "test:monitoring:unit": "jest --testPathPatterns=tests/unit/.*monitoring.*\\.test\\.(ts|js)$",
    "test:monitoring:integration": "jest --testPathPatterns=tests/integration/monitoring-api\\.test\\.(ts|js)$",
    "codex": "node scripts/run-codex-with-config.mjs",
    "test:monitoring:e2e": "playwright test tests/e2e/monitoring-dashboard.test.ts",
    "test:monitoring:k8s": "jest --testPathPatterns=tests/k8s/monitoring-deployment\\.test\\.(ts|js)$",
    "test:monitoring:security": "jest --testPathPatterns=tests/security/monitoring-security\\.test\\.(ts|js)$",
    "test:root": "tsx scripts/run-root-tests.js",
    "test:root:infrastructure": "tsx scripts/run-root-tests.js infrastructure",
    "test:root:database": "tsx scripts/run-root-tests.js database",
    "test:root:credentials": "tsx scripts/run-root-tests.js credentials",
    "test:root:workflow": "tsx scripts/run-root-tests.js workflow",
    "test:root:ai-embedding": "tsx scripts/run-root-tests.js ai-embedding",
    "test:root:azure-embedding": "tsx scripts/run-root-tests.js azure-embedding",
    "test:root:ai": "npm run test:root:ai-embedding",
    "test:root:azure": "npm run test:root:azure-embedding",
    "test:complete": "jest --testPathPatterns=tests/complete",
    "test:pre-commit": "./scripts/pre-commit-tests.sh",
    "test:ab-compare": "tsx tests/performance/run-ab-test.ts",
    "deploy:comparison": "scripts/deploy-comparison-environments.sh",
    "verify:datadog-dbm": "scripts/verify-datadog-dbm.sh",
    "validate:dbm-apm": "scripts/validate-dbm-apm-connection.sh",
    "deploy:dbm-apm:kind": "scripts/deploy-dbm-apm-kind.sh",
    "deploy:dbm-apm:azure": "scripts/deploy-dbm-apm-azure.sh",
    "deploy:dbm-apm:all": "scripts/deploy-dbm-apm-all.sh",
    "db:migrate": "./scripts/deploy-database-migrations.sh",
    "generate:vector-activity": "scripts/generate-vector-activity.sh",
    "generate:chatbot-data": "tsx scripts/generate-chatbot-test-data.ts",
    "demo": "make demo",
    "demo:setup": "make setup",
    "lima:start": "swift run --package-path swift/lima-launcher lima-launcher start --name ide-lima --config vm-assets/ide-lima.yaml",
    "lima:stop": "swift run --package-path swift/lima-launcher lima-launcher stop --name ide-lima",
    "lima:status": "swift run --package-path swift/lima-launcher lima-launcher status",
    "ide:kiosk": "scripts/dev/start-chromium-ide.sh",
    "ide:universal": "scripts/dev/start-ide-universal.sh",
    "test:synthetics": "datadog-ci synthetics run-tests -c datadog-synthetics.json",
    "test:monitoring:production": "jest --testPathPatterns=tests/production/.*monitoring.*\\.test\\.(ts|js)$",
    "test:monitoring:health": "jest --testPathPatterns=tests/unit/health-check.test.ts",
    "test:security": "jest --testPathPatterns=\"tests/security/.*\\.test\\.(ts|tsx|js|jsx)$\"",
    "test:fix": "npm run setup && npm install --legacy-peer-deps",
    "dev:cdn": "./scripts/setup-tailwind-mode.sh cdn && npm run dev",
    "dev:docker": "./scripts/setup-tailwind-mode.sh docker && docker-compose -f docker-compose.dev.yml up --build",
    "dev:docker:detached": "./scripts/setup-tailwind-mode.sh docker && docker-compose -f docker-compose.dev.yml up --build -d",
    "tailwind:cdn": "./scripts/setup-tailwind-mode.sh cdn",
    "tailwind:docker": "./scripts/setup-tailwind-mode.sh docker",
    "tailwind:restore": "./scripts/setup-tailwind-mode.sh restore",
    "monitoring:setup": "npx tsx scripts/setup-datadog-monitoring.ts",
    "monitoring:health": "curl -s http://localhost:3000/api/monitoring/dashboard | jq '.health'",
    "monitoring:metrics": "curl -s http://localhost:3000/api/monitoring/metrics?config=true | jq",
    "monitoring:trace": "python3 scripts/verify-trace-search.py --config configs/trace-search-checks.json",
    "test:performance": "node scripts/run-performance-tests.js",
    "test:performance:jest": "jest --config=jest.performance.config.mjs",
    "test:performance:jest:ci": "jest --config=jest.performance.config.mjs --ci --maxWorkers=2",
    "test:performance:synthetic": "npx @datadog/datadog-ci synthetics run-tests --config datadog-synthetics.json",
    "test:performance:lighthouse": "npx lighthouse-ci autorun",
    "test:performance:ci": "BASE_URL=http://localhost:3000 npm run test:performance",
    "test:performance:all": "npm run test:performance:jest && npm run test:performance",
    "performance:budget": "node scripts/enforce-performance-budget.js",
    "performance:budget:check": "node scripts/enforce-performance-budget.js ./performance-results/metrics.json",
    "performance:synthetic": "BASE_URL=http://localhost:3000 npm run test:performance:synthetic",
    "performance:monitor": "curl -s http://localhost:3000/api/monitoring/dashboard | jq '.performance'",
    "jobs:update-free-models": "node -r dd-trace/init scripts/jobs/update-openrouter-free-models.js",
    "otel:setup": "npx tsx scripts/setup-opentelemetry.ts",
    "otel:config": "curl -s http://localhost:3000/api/monitoring/otel-config | jq",
    "otel:health": "curl -s http://localhost:3000/api/monitoring/otel-config?action=health | jq",
    "otel:metrics": "curl -s http://localhost:9090/metrics",
    "otel:test": "curl -s http://localhost:3000/api/monitoring/otel-config?action=status | jq",
    "docs:validate": "node scripts/validate-documentation.js",
    "docs:stats": "node scripts/validate-documentation.js stats",
    "docs:index": "echo 'Documentation index available at docs/DOCUMENTATION_INDEX.md'",
    "docs:consolidated": "echo 'Consolidated documentation available at docs/CONSOLIDATED_DOCUMENTATION.md'",
    "docs:link-audit": "node scripts/docs-link-audit.js",
    "security:install-hook": "tsx scripts/security/install-hook.ts",
    "security:test": "./scripts/security-test.sh",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "security:migrate-keychain": "bash scripts/security/migrate-secrets-to-keychain.sh",
    "security:validate-keychain": "npx tsx scripts/security/validate-keychain.ts",
    "deps:check": "node scripts/check-dependency-compatibility.mjs",
    "deps:check:ci": "node scripts/check-dependency-compatibility.mjs --skip-phantom",
    "deps:audit": "npm audit --audit-level=moderate",
    "deps:update:check": "npx npm-check-updates",
    "deps:update:patch": "npx npm-check-updates --target patch -u && npm install",
    "deps:update:minor": "npx npm-check-updates --target minor -u && npm install",
    "mcp:dev": "tsx --watch src/mcp/server.ts",
    "mcp:start": "tsx src/mcp/server.ts",
    "verify": "node scripts/verify-monacopilot.js && ./scripts/verify-setup.sh",
    "mcp": "npm run mcp:start",
    "check": "npm run lint && npm run type-check",
    "quick-test": "npm run test:unit -- --maxWorkers=2",
    "test:unit:monaco": "jest --runTestsByPath tests/unit/monaco-monacopilot.test.ts",
    "lint:markdown": "markdownlint-cli2"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.52",
    "@ai-sdk/react": "1.2.12",
    "@azure/cosmos": "4.5.1",
    "@azure/storage-blob": "^12.18.0",
    "@azure/storage-queue": "^12.13.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-python": "^6.2.1",
    "@datadog/browser-logs": "6.22.0",
    "@datadog/datadog-api-client": "1.41.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "2.2.0",
    "@huggingface/inference": "4.7.1",
    "@kubernetes/client-node": "1.3.0",
    "@langchain/core": "^1.0.1",
    "@langchain/openai": "0.6.12",
    "@langchain/weaviate": "^0.2.1",
    "@modelcontextprotocol/sdk": "1.20.2",
    "@monaco-editor/react": "4.7.0",
    "@mui/material": "^7.3.2",
    "@mui/x-charts": "^8.14.1",
    "@octokit/rest": "22.0.0",
    "@openai/chatkit": "1.0.0",
    "@openai/chatkit-react": "1.1.1",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.62.1",
    "@opentelemetry/core": "2.2.0",
    "@opentelemetry/exporter-otlp-http": "0.26.0",
    "@opentelemetry/exporter-prometheus": "0.203.0",
    "@opentelemetry/instrumentation": "0.206.0",
    "@opentelemetry/instrumentation-express": "0.52.0",
    "@opentelemetry/instrumentation-fs": "0.23.0",
    "@opentelemetry/instrumentation-http": "0.203.0",
    "@opentelemetry/sdk-node": "0.203.0",
    "@opentelemetry/sdk-trace-base": "1.30.1",
    "@opentelemetry/semantic-conventions": "1.34.0",
    "@prisma/client": "6.12.0",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-scroll-area": "1.2.9",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@tremor/react": "^3.18.7",
    "@types/js-yaml": "4.0.9",
    "@types/mongodb": "4.0.7",
    "@types/qrcode": "1.5.5",
    "@uiw/react-codemirror": "^4.25.1",
    "@upstash/ratelimit": "2.0.6",
    "@upstash/redis": "1.35.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ai": "5.0.75",
    "async-mutex": "0.5.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "chokidar": "^4.0.3",
    "chroma-js": "^2.4.2",
    "chromadb": "^3.0.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "critters": "0.0.23",
    "dd-trace": "5.72.0",
    "framer-motion": "12.23.22",
    "gray-matter": "^4.0.3",
    "hot-shots": "11.2.0",
    "ioredis": "5.7.0",
    "isomorphic-dompurify": "^2.16.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "langchain": "1.0.1",
    "lightningcss": "1.19.0",
    "lucide-react": "0.395.0",
    "marked": "^16.1.1",
    "monaco-editor": "0.53.0",
    "monacopilot": "1.2.7",
    "mongodb": "6.20.0",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-pty": "^1.0.0",
    "node-statsd": "^0.1.1",
    "openai": "^4.104.0",
    "pino": "10.1.0",
    "pino-datadog": "2.0.2",
    "pino-pretty": "13.1.2",
    "postcss": "8.5.6",
    "qrcode": "1.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^3.0.3",
    "recharts": "3.3.0",
    "redis": "5.8.3",
    "socket.io": "4.8.1",
    "sonner": "^2.0.6",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "4.1.15",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.21",
    "weaviate-ts-client": "^2.2.0",
    "winston": "3.18.3",
    "ws": "^8.18.3",
    "zod": "3.25.76",
    "zustand": "5.0.8"
  },
  "overrides": {
    "@vercel/postgres": "^0.10.0",
    "@vercel/kv": "^3.0.0",
    "ignore": "^7.0.5",
    "tmp": "^0.2.4",
    "@octokit/openapi-types": "24.0.0",
    "@tremor/react": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@datadog/browser-rum": "6.22.0",
    "@datadog/datadog-ci": "4.0.2",
    "@eslint/eslintrc": "3.3.1",
    "@next-auth/prisma-adapter": "1.0.7",
    "@opentelemetry/exporter-jaeger": "2.1.0",
    "@opentelemetry/winston-transport": "0.14.0",
    "@playwright/test": "1.56.1",
    "@swc/core": "1.13.5",
    "@tailwindcss/postcss": "4.1.13",
    "@tauri-apps/cli": "2.9.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.7.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chroma-js": "3.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "24.1.0",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/speakeasy": "2.0.10",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@valkey/client": "1.0.0",
    "autoprefixer": "10.4.21",
    "babel-jest": "30.2.0",
    "chrome-launcher": "1.2.0",
    "cross-env": "10.1.0",
    "dotenv": "17.2.1",
    "esbuild-loader": "4.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "globals": "16.4.0",
    "hi-base32": "0.5.1",
    "husky": "9.1.7",
    "jest": "^30.0.4",
    "jest-axe": "10.0.0",
    "jest-environment-jsdom": "^30.0.4",
    "jest-junit": "16.0.0",
    "jest-watch-typeahead": "3.0.1",
    "lighthouse": "13.0.1",
    "markdownlint-cli2": "0.15.0",
    "msw": "^2.10.5",
    "null-loader": "4.0.1",
    "pg": "8.16.3",
    "postcss": "^8.4.38",
    "prisma": "^6.12.0",
    "socket.io-client": "4.8.1",
    "supertest": "^7.1.3",
    "terser-webpack-plugin": "5.3.14",
    "testcontainers": "^11.3.1",
    "ts-node": "10.9.2",
    "tsx": "^4.19.2",
    "typescript": "5.9.3",
    "y-websocket": "3.0.0",
    "yjs": "13.6.27"
  }
}
