{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "auto",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(kubectl *)",
      "Bash(kind *)",
      "Bash(helm *)",
      "Bash(docker *)",
      "Bash(bun *)",
      "Bash(npm *)",
      "Bash(gh *)"
    ]
  }
}
