{
  "name": "vibecode-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.3",
    "astro": "^5.16.11",
    "vite": "^7.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.10.5",
    "playwright": "^1.56.1",
    "tailwindcss": "^4.1.11"
  },
  "overrides": {
    "devalue": "^5.6.2",
    "diff": "^8.0.3",
    "h3": "^1.15.5"
  }
}
