{
  "name": "vibecode-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.1",
    "astro": "^5.12.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^22.10.5",
    "playwright": "^1.54.1",
    "tailwindcss": "^4.1.11"
  }
}
