{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "types": ["astro/client"],
    "baseUrl": "."
  },
  "exclude": [
    "../.next",
    "../.next/**/*",
    "../e2e",
    "../e2e/**/*",
    "../tests",
    "../tests/**/*"
  ]
}
